from vllm_wrapper import vLLMWrapper
from transformers import AutoModelForCausalLM

if __name__ == '__main__':
    model = "Qwen/Qwen-72B-Chat-Int4"
    # model = "Qwen/Qwen-1_8B-Chat"
    # model = AutoModelForCausalLM.from_pretrained(model, cache_dir='/share/LMs/hub', local_files_only=True, trust_remote_code=True)
    # breakpoint()
    vllm_model = vLLMWrapper(model,
                             quantization = 'gptq',
                             dtype="float16",
                             gpu_memory_utilization=0.95,
                             tensor_parallel_size=4)

    query = '```段明田滥伐林木一审刑事判决书云南省盈江县人民法院刑事判决书（2019）云3123刑初8号：盈江县人民检察院以盈检公诉办刑诉﹝2019﹞8号起诉书指控被告人段明田犯滥伐林木罪，于2019年1月9日向本院提起公诉。本院受理后，适用简易程序，于2019年1月14日在本院公开开庭审理了本案。盈江县人民检察院指派检察员郭彩现出庭支持公诉，被告人段明田到庭参加诉讼。本案现已审理终结盈江县人民检察院指控，2017年5月份，被告人段明田以20000元人民币的价格向盈江县弄璋镇芒线村委会芒拱村民小组村张某2东购买得一片西南桦人工林。被告人段明田在未办理林木采伐许可证的情况下，于2018年1月13日雇请尹可兵等4名工人进入盈江县弄璋镇芒线村委会芒拱村民小组集体张某2东的山林里面使用油锯、大刀、长刀等工具采伐林木，共采伐西南桦林木99棵，所采伐西南桦林木断成1米、2.2米、2.6米长的原木455件堆放在采伐现场，准备运输出去出售。后于2018年1月15日被民警查获，追缴了全部被滥伐的林木。经盈江县森林公安局聘请云南云林司法鉴定中心对涉案林木树种、保护级别、活立木蓄积进行鉴定，鉴定意见为：被告人段明田采伐的林木树种为桦木科木属西南桦人工林，属于非国家重点保护植物，活立木蓄积为32.9627立方米。认定上述事实的证据如下：物证、书证、证人证言、鉴定结论、勘验检查笔录及被告人供述与辩解等证据。公诉机关认为，被告人段明田未办理国家林木采伐手续擅自砍伐林木数量较大的行为已触犯《中华人民共和国刑法》第三百四十五条第二款之规定，犯罪事实清楚，证据确实、充分，应当以滥伐林木罪追究其刑事责任。经本院审理查明的事实与公诉机关指控的事实一致，被告人段明田在开庭审理过程中亦无异议。另查明，被查获的455件原木（27.059立方米），经盈江县森林公安局于2018年3月14日进行公开变卖，变卖所得价款为13935.40元。上述事实，有书证被告人段明田的供述与辩解、证人尹某1、郑某1、邹某1、杨某1、张某1证言、现场勘验笔录、现场辨认照片、鉴定意见通知书、原木检量记录、检量记录予以证实，足以认定本院认为，被告人段明田违反森林法的规定，未经林业行政主管部门及法律规定的其他主管部门批准并核发林木采伐许可证，而采伐林木数量较大的行为，已触犯刑律，构成滥伐林木罪，公诉机关指控的罪名成立，本院予以支持。鉴于被告人段明田如实供述犯罪事实，属坦白，且认罪态度较好，本院给予从轻处罚。本案中查扣的27.059立方原木变卖款13935.40元，属违法所得，依法予以没收。综上所述，根据被告人的犯罪事实、犯罪情节及社会危害程度，对其适用缓刑不致发生社会危险性，依照《中华人民共和国刑法》第三百四十五条第二款、第六十七条第三款、第五十二条、第五十三条、第七十二条、第七十三条、第六十一条、第六十四条之规定，判决如下一、被告人段明田犯滥伐林木罪判处有期徒刑一年，缓期二年，并处罚金10000元。（缓刑考验期从判决确定之日起计算，罚金自本判决生效后5日内向本院缴纳）二、查扣的27.059立方原木变卖款13935.40元，予以没收。如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向云南省德宏傣族景颇族自治州中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份审判员许焱焜二〇一九年一月十七日书记员方相会```\n请总结以上案件与“滥伐林木罪”相关的犯罪情节'
    response, history = vllm_model.chat(query="你好",
                                        history=None)
    print(response)

    response, history = vllm_model.chat(query=query,
                                        history=history)
    print(response)
    # response, history = vllm_model.chat(query="给这个故事起一个标题",
    #                                     history=history)
    # print(response)